<?xml version="1.0"?>
<SynchronizerConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SyncKey>bws</SyncKey>
  <ApiKey>jUMkVPY1HX</ApiKey>
</SynchronizerConfig>