<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://devprivateapi.umsbd.net:4443/PublicAdmission.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" />
  <xs:element name="GetPayementMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayementMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetPayementMethodResult" nillable="true" type="q1:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VarifyTransectionIdsByOrg">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paymentMethodId" type="xs:long" />
        <xs:element minOccurs="0" name="commaSeparetedTransectionIds" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VarifyTransectionIdsByOrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="VarifyTransectionIdsByOrgResult" nillable="true" type="q2:ResponseModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVersionOfStudy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVersionOfStudyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetVersionOfStudyResult" nillable="true" type="q3:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGender">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGenderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetGenderResult" nillable="true" type="q4:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReligion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReligionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetReligionResult" nillable="true" type="q5:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProgram">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProgramResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetProgramResult" nillable="true" type="q6:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSessionByProgram">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSessionByProgramResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetSessionByProgramResult" nillable="true" type="q7:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCourseByProgramSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
        <xs:element minOccurs="0" name="sessionId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCourseByProgramSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetCourseByProgramSessionResult" nillable="true" type="q8:ArrayOfCourseViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBranchByProgramSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
        <xs:element minOccurs="0" name="sessionId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBranchByProgramSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetBranchByProgramSessionResult" nillable="true" type="q9:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCampusByProgramSessionBranch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
        <xs:element minOccurs="0" name="sessionId" type="xs:long" />
        <xs:element minOccurs="0" name="branchId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCampusByProgramSessionBranchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetCampusByProgramSessionBranchResult" nillable="true" type="q10:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchDayByProgramSessionBranchCampus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
        <xs:element minOccurs="0" name="sessionId" type="xs:long" />
        <xs:element minOccurs="0" name="branchId" type="xs:long" />
        <xs:element minOccurs="0" name="campusId" type="xs:long" />
        <xs:element minOccurs="0" name="versionOfStudy" type="xs:long" />
        <xs:element minOccurs="0" name="gender" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchDayByProgramSessionBranchCampusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetBatchDayByProgramSessionBranchCampusResult" nillable="true" type="q11:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchTimeByProgramSessionBranchCampusBatchday">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
        <xs:element minOccurs="0" name="sessionId" type="xs:long" />
        <xs:element minOccurs="0" name="branchId" type="xs:long" />
        <xs:element minOccurs="0" name="campusId" type="xs:long" />
        <xs:element minOccurs="0" name="batchDay" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="versionOfStudy" type="xs:long" />
        <xs:element minOccurs="0" name="gender" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchTimeByProgramSessionBranchCampusBatchdayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetBatchTimeByProgramSessionBranchCampusBatchdayResult" nillable="true" type="q12:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchByProgramSessionBranchCampusBatchdayBatchtime">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="programId" type="xs:long" />
        <xs:element minOccurs="0" name="sessionId" type="xs:long" />
        <xs:element minOccurs="0" name="branchId" type="xs:long" />
        <xs:element minOccurs="0" name="campusId" type="xs:long" />
        <xs:element minOccurs="0" name="batchDay" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="batchTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="versionOfStudy" type="xs:long" />
        <xs:element minOccurs="0" name="gender" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBatchByProgramSessionBranchCampusBatchdayBatchtimeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetBatchByProgramSessionBranchCampusBatchdayBatchtimeResult" nillable="true" type="q13:ArrayOfCommonModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalculatedPayementByStudent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="student" nillable="true" type="q14:StudentViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalculatedPayementByStudentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetCalculatedPayementByStudentResult" nillable="true" type="q15:PaymentDetailsViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayementByStudent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="student" nillable="true" type="q16:StudentViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayementByStudentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="GetPayementByStudentResult" nillable="true" type="q17:PaymentDetailsViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveStudent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgBusinessId" nillable="true" type="xs:string" />
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="studentViewModel" nillable="true" type="q18:StudentViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveStudentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" minOccurs="0" name="SaveStudentResult" nillable="true" type="q19:StudentViewModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>