<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCommonModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CommonModel" nillable="true" type="tns:CommonModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCommonModel" nillable="true" type="tns:ArrayOfCommonModel" />
  <xs:complexType name="CommonModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CommonModel" nillable="true" type="tns:CommonModel" />
  <xs:complexType name="ArrayOfIndivisualViewModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IndivisualViewModel" nillable="true" type="tns:IndivisualViewModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfIndivisualViewModel" nillable="true" type="tns:ArrayOfIndivisualViewModel" />
  <xs:complexType name="IndivisualViewModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Bmp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cmp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullMarks" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HighestMarks" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="McqMarks" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrnNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Program" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Session" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalMarks" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WrittenMarks" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IndivisualViewModel" nillable="true" type="tns:IndivisualViewModel" />
</xs:schema>